REACT_APP_EMAILJS_SERVICE_ID=service_y6m65c5
REACT_APP_EMAILJS_TEMPLATE_ID=template_92zxoj4
REACT_APP_EMAILJS_PUBLIC_KEY=6wgvRuDlIHaQ13KZA

VITE_EMAILJS_SERVICE_ID=service_y6m65c5
VITE_EMAILJS_TEMPLATE_ID=template_92zxoj4
VITE_EMAILJS_PUBLIC_KEY=6wgvRuDlIHaQ13KZA
